mkdir -p ~/tg-browser-webrtc/server/public ~/tg-browser-webrtc/bot && \
cd ~/tg-browser-webrtc && \
# Server package.json
cat > server/package.json <<'EOL'
{
  "name": "tg-cloud-browser-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.15.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer": "^21.0.0",
    "puppeteer-stream": "^1.2.0",
    "wrtc": "^0.4.8"
  }
}
EOL
